v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -70 -30 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 70 -30 90 -30 {}
L 4 70 -10 90 -10 {}
L 4 -150 30 -130 30 {}
L 7 -30 50 -30 70 {}
B 5 -32.5 -72.5 -27.5 -67.5 {name=vdd dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=inp dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=inn dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=phi2 dir=in}
B 5 87.5 -32.5 92.5 -27.5 {name=outp dir=out}
B 5 87.5 -12.5 92.5 -7.5 {name=outn dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=phi2_b dir=in}
B 5 -32.5 67.5 -27.5 72.5 {name=vss dir=inout}
P 4 5 70 -50 -130 -50 -130 50 70 50 70 -50 {}
T {@symname} -99 4 0 0 0.3 0.3 {}
T {@name} 25 -62 0 0 0.2 0.2 {}
T {vdd} -45 -44 0 0 0.2 0.2 {}
T {inn} -125 -14 0 0 0.2 0.2 {}
T {inp} -125 -34 0 0 0.2 0.2 {}
T {phi2_b} -125 26 0 0 0.2 0.2 {}
T {outp} 65 -34 0 1 0.2 0.2 {}
T {outn} 65 -14 0 1 0.2 0.2 {}
T {phi2} -125 6 0 0 0.2 0.2 {}
T {vss} -25 36 0 1 0.2 0.2 {}
