v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -20 -20 -20 {}
L 4 -50 20 -20 20 {}
L 4 -20 -30 -20 30 {}
L 4 -20 30 15 30 {}
L 4 -20 -30 15 -30 {}
L 4 55 0 70 0 {}
B 5 -52.5 -22.5 -47.5 -17.5 {name=A dir=in}
B 5 -52.5 17.5 -47.5 22.5 {name=B dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=Y dir=out }
A 4 15 0 30 270 180 {}
A 4 50 0 5 0 360 {}
T {@name} -18.75 -5 0 0 0.2 0.2 {}
T {@symname} -15 -45 0 0 0.2 0.2 {}
T {A} -45 -34 0 0 0.2 0.2 {}
T {B} -45 6 0 0 0.2 0.2 {}
T {Y} 65 -14 0 1 0.2 0.2 {}
