v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 130 -80 150 -80 {}
L 4 0 60 0 80 {}
L 4 130 -60 150 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 40 -130 40 {}
L 4 0 -120 0 -100 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=inp dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=inn dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=outp dir=out}
B 5 -2.5 77.5 2.5 82.5 {name=vss dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=outn dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vbias_p_casc dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vbias_p_src dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=vbias_n_casc dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=vbias_n_sink dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=inp dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=inn dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=vbias_n_tail dir=in}
B 5 -2.5 -122.5 2.5 -117.5 {name=vdd dir=in}
P 4 5 130 -100 -130 -100 -130 60 130 60 130 -100 {}
T {@symname} -48 -26 0 0 0.3 0.3 {}
T {@name} 75 -112 0 0 0.2 0.2 {}
T {inp} -125 -84 0 0 0.2 0.2 {}
T {inn} -125 -64 0 0 0.2 0.2 {}
T {outp} 123 -86 0 1 0.2 0.2 {}
T {vbias_n_casc} -125 -4 0 0 0.2 0.2 {}
T {vbias_n_sink} -125 16 0 0 0.2 0.2 {}
T {vbias_n_tail} -125 36 0 0 0.2 0.2 {}
T {vss} -5 46 0 0 0.2 0.2 {}
T {vbias_p_casc} -125 -44 0 0 0.2 0.2 {}
T {vbias_p_src} -125 -24 0 0 0.2 0.2 {}
T {vdd} -5 -94 0 0 0.2 0.2 {}
T {outn} 123 -66 0 1 0.2 0.2 {}
