v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -60 -100 -60 {}
L 4 -120 -40 -100 -40 {}
L 4 100 -60 120 -60 {}
L 4 -120 -20 -100 -20 {}
L 4 -120 0 -100 0 {}
L 4 -120 20 -100 20 {}
L 4 -120 40 -100 40 {}
L 4 100 -40 120 -40 {}
L 4 0 80 0 100 {}
L 4 0 -100 0 -80 {}
L 4 -120 60 -100 60 {}
B 5 -122.5 -62.5 -117.5 -57.5 {name=vop dir=in}
B 5 -122.5 -42.5 -117.5 -37.5 {name=von dir=in}
B 5 117.5 -62.5 122.5 -57.5 {name=vcm dir=inout}
B 5 -122.5 -22.5 -117.5 -17.5 {name=phi1 dir=in}
B 5 -122.5 -2.5 -117.5 2.5 {name=phi1_b dir=in}
B 5 -122.5 17.5 -117.5 22.5 {name=phi2 dir=in}
B 5 -122.5 37.5 -117.5 42.5 {name=phi2_b dir=in}
B 5 117.5 -42.5 122.5 -37.5 {name=vbiasn dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=vss dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=vdd dir=in}
B 5 -122.5 57.5 -117.5 62.5 {name=vcmfb dir=inout}
P 4 5 100 -80 -100 -80 -100 80 100 80 100 -80 {}
T {@symname} -49 -6 0 0 0.3 0.3 {}
T {@name} 65 -92 0 0 0.2 0.2 {}
T {phi1} -95 -24 0 0 0.2 0.2 {}
T {phi2} -95 16 0 0 0.2 0.2 {}
T {vop} -95 -64 0 0 0.2 0.2 {}
T {von} -95 -44 0 0 0.2 0.2 {}
T {vcm} 65 -64 0 0 0.2 0.2 {}
T {vss} 5 66 0 1 0.2 0.2 {}
T {vdd} -15 -74 0 0 0.2 0.2 {}
T {phi1_b} -95 -4 0 0 0.2 0.2 {}
T {phi2_b} -95 36 0 0 0.2 0.2 {}
T {vbiasn} 55 -44 0 0 0.2 0.2 {}
T {phi1} -95 -24 0 0 0.2 0.2 {}
T {phi2} -95 16 0 0 0.2 0.2 {}
T {phi1_b} -95 -4 0 0 0.2 0.2 {}
T {phi2_b} -95 36 0 0 0.2 0.2 {}
T {vcmfb} -95 56 0 0 0.2 0.2 {}
