v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 0 -30 0 {}
L 4 -30 -40 -30 0 {}
L 4 -30 -40 0 -20 {}
L 4 -30 0 0 -20 {}
L 4 30 -40 30 0 {}
L 4 0 -20 30 -40 {}
L 4 0 -20 30 0 {}
L 4 -30 0 -30 40 {}
L 4 -30 0 0 20 {}
L 4 -30 40 0 20 {}
L 4 30 0 30 40 {}
L 4 0 20 30 0 {}
L 4 0 20 30 40 {}
L 4 -0 -50 -0 -20 {}
L 4 0 36 0 61 {}
L 7 30 0 50 0 {}
B 5 -2.5 57.5 2.5 62.5 {name=ENB dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=EN dir=in}
B 5 -52.5 -2.5 -47.5 2.5 {name=a dir=inout}
B 5 46.5 -2.5 51.5 2.5 {name=b dir=inout}
A 4 0 29 7.071067811865476 315 360 {}
T {@symname} -19.5 -10 0 0 0.3 0.3 {}
T {@name} 16 -53 0 0 0.2 0.2 {}
T {a} -38 -11 0 0 0.2 0.2 {}
T {EN} 1 -40 0 0 0.2 0.2 {}
T {ENB} 1 35 0 0 0.2 0.2 {}
T {b} 31 -11 0 0 0.2 0.2 {}
