v {xschem version=3.4.6 file_version=1.2}
G {}
K {}
V {}
S {}
E {}
L 4 -110 -110 -90 -110 {}
L 4 -110 -90 -90 -90 {}
L 4 -110 -70 -90 -70 {}
L 4 -110 -50 -90 -50 {}
L 4 -110 -30 -90 -30 {}
L 4 -110 -10 -90 -10 {}
L 4 -110 10 -90 10 {}
L 4 -110 30 -90 30 {}
L 4 -110 50 -90 50 {}
L 4 -110 70 -90 70 {}
L 4 80 0 100 0 {}
B 5 -112.5 -112.5 -107.5 -107.5 {name=din10 dir=in}
B 5 -112.5 -92.5 -107.5 -87.5 {name=din9 dir=in}
B 5 -112.5 -72.5 -107.5 -67.5 {name=din8 dir=in}
B 5 -112.5 -52.5 -107.5 -47.5 {name=din7 dir=in}
B 5 -112.5 -32.5 -107.5 -27.5 {name=din6 dir=in}
B 5 -112.5 -12.5 -107.5 -7.5 {name=din5 dir=in}
B 5 -112.5 7.5 -107.5 12.5 {name=din4 dir=in}
B 5 -112.5 27.5 -107.5 32.5 {name=din3 dir=in}
B 5 -112.5 47.5 -107.5 52.5 {name=din2 dir=in}
B 5 -112.5 67.5 -107.5 72.5 {name=din1 dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=aout dir=out}
P 4 5 80 -130 -90 -130 -90 100 80 100 80 -130 {}
T {@symname} -58 -16 0 0 0.3 0.3 {}
T {@name} 85 -142 0 0 0.2 0.2 {}
T {din10} -85 -114 0 0 0.2 0.2 {}
T {din9} -85 -94 0 0 0.2 0.2 {}
T {din8} -85 -74 0 0 0.2 0.2 {}
T {din7} -85 -54 0 0 0.2 0.2 {}
T {din6} -85 -34 0 0 0.2 0.2 {}
T {din5} -85 -14 0 0 0.2 0.2 {}
T {din4} -85 6 0 0 0.2 0.2 {}
T {din3} -85 26 0 0 0.2 0.2 {}
T {din2} -85 46 0 0 0.2 0.2 {}
T {din1} -85 66 0 0 0.2 0.2 {}
T {aout} 73 -6 0 1 0.2 0.2 {}
