v {xschem version=3.4.6 file_version=1.2}
G {}
K {}
V {}
S {}
E {}
L 4 20 -20 20 20 {}
L 4 -20 -0 20 -20 {}
L 4 -20 -0 20 20 {}
L 4 -40 -0 -28 0 {}
L 4 20 -0 30 -0 {}
L 4 -40 -30 30 -30 {}
L 4 -40 30 30 30 {}
L 4 -40 -30 -40 0 {}
L 4 30 -30 30 -0 {}
L 4 30 -0 30 30 {}
L 4 -40 -0 -40 30 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=out dir=out}
B 5 27.5 -2.5 32.5 2.5 {name=in dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=vss dir=inout}
B 5 -2.5 -32.5 2.5 -27.5 {name=vdd dir=inout}
A 4 -23.95 -0.25 3.952847075210474 18.43494882292201 360 {}
T {@symname} -9 -3 0 0 0.08 0.08 {}
T {@name} 14 -36 0 0 0.08 0.08 {}
T {vdd} 2 -26 1 0 0.08 0.08 {}
T {vss} 2 19 1 0 0.08 0.08 {}
