v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 20 0 {}
L 4 -20 20 20 0 {}
L 4 28 0 40 0 {}
L 4 -30 0 -20 0 {}
L 4 -30 -30 40 -30 {}
L 4 -30 30 40 30 {}
L 4 40 -30 40 0 {}
L 4 -30 -30 -30 0 {}
L 4 -30 0 -30 30 {}
L 4 40 0 40 30 {}
B 5 37.5 -2.5 42.5 2.5 {name=out dir=out}
B 5 -32.5 -2.5 -27.5 2.5 {name=in dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=vss dir=inout}
B 5 -2.5 -32.5 2.5 -27.5 {name=vdd dir=inout}
A 4 24 -0.5 4.031128874149275 352.8749836510982 360 {}
T {@symname} 9 -3 0 1 0.08 0.08 {}
T {@name} -14 -36 0 1 0.08 0.08 {}
T {vdd} -2 -26 3 1 0.08 0.08 {}
T {vss} -2 19 3 1 0.08 0.08 {}
