v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 0 100 0 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 30 -60 30 {}
L 4 -60 -60 -60 60 {}
L 4 -60 60 80 0 {}
L 4 -60 -60 80 -0 {}
L 4 -80 -80 100 -80 {}
L 4 100 -80 100 80 {}
L 4 -80 80 100 80 {}
L 4 -80 -80 -80 80 {}
B 5 5.5 -82.5 10.5 -77.5 {name=Vdd dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=Vout dir=out}
B 5 -82.5 -32.5 -77.5 -27.5 {name=Vinn dir=in}
B 5 -82.5 27.5 -77.5 32.5 {name=Vinp dir=in}
B 5 5.5 77.5 10.5 82.5 {name=clk dir=inout}
T {@symname} -55 -6 0 0 0.2 0.2 {}
T {@name} 61 -94 0 0 0.2 0.2 {}
T {vdd} 14 -55 1 1 0.2 0.2 {}
T {vout} 65 -6 0 1 0.2 0.2 {}
T {vinn} -55 -34 0 0 0.2 0.2 {}
T {vinp} -55 26 0 0 0.2 0.2 {}
T {clk} 14 75 1 1 0.2 0.2 {}
