v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -90 -50 -70 {}
L 4 -150 -40 -130 -40 {}
L 4 40 -40 60 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -20 -90 -20 -70 {}
L 4 -150 40 -130 40 {}
L 4 -50 70 -50 90 {}
B 5 -52.5 -92.5 -47.5 -87.5 {name=Vdd dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vin dir=in}
B 5 57.5 -42.5 62.5 -37.5 {name=out dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=phi1 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=phi2 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=trip dir=in}
B 5 -22.5 -92.5 -17.5 -87.5 {name=Vref dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=Vcm dir=in}
B 5 -52.5 87.5 -47.5 92.5 {name=vss dir=inout}
P 4 5 40 -70 -130 -70 -130 70 40 70 40 -70 {}
T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 45 -82 0 0 0.2 0.2 {}
T {Vdd} -45 -64 1 0 0.2 0.2 {}
T {Vin} -125 -44 0 0 0.2 0.2 {}
T {out} 33 -46 0 1 0.2 0.2 {}
T {phi1} -125 -24 0 0 0.2 0.2 {}
T {trip} -125 16 0 0 0.2 0.2 {}
T {phi2} -125 -4 0 0 0.2 0.2 {}
T {Vref} -15 -64 1 0 0.2 0.2 {}
T {Vcm} -125 36 0 0 0.2 0.2 {}
T {vss} -57 66 3 0 0.2 0.2 {}
