v {xschem version=3.4.6 file_version=1.2}
G {}
K {}
V {}
S {}
E {}
L 4 -110 -100 -90 -100 {}
L 4 -110 -80 -90 -80 {}
L 4 80 -100 100 -100 {}
L 4 80 -80 100 -80 {}
L 4 -110 -60 -90 -60 {}
L 4 -110 -40 -90 -40 {}
L 4 -110 -20 -90 -20 {}
L 4 -110 0 -90 0 {}
L 4 -110 20 -90 20 {}
L 4 -110 40 -90 40 {}
L 4 -110 60 -90 60 {}
L 4 -110 80 -90 80 {}
L 4 -110 100 -90 100 {}
L 4 80 -60 100 -60 {}
L 4 80 -40 100 -40 {}
L 4 80 -20 100 -20 {}
L 4 80 0 100 0 {}
L 4 80 20 100 20 {}
L 4 80 40 100 40 {}
L 4 80 60 100 60 {}
L 4 80 80 100 80 {}
B 5 -112.5 -102.5 -107.5 -97.5 {name=din10 dir=in}
B 5 -112.5 -82.5 -107.5 -77.5 {name=din9 dir=in}
B 5 97.5 -102.5 102.5 -97.5 {name=dout10 dir=out}
B 5 97.5 -82.5 102.5 -77.5 {name=dout9 dir=out}
B 5 -112.5 -62.5 -107.5 -57.5 {name=din8 dir=in}
B 5 -112.5 -42.5 -107.5 -37.5 {name=din7 dir=in}
B 5 -112.5 -22.5 -107.5 -17.5 {name=din6 dir=in}
B 5 -112.5 -2.5 -107.5 2.5 {name=din5 dir=in}
B 5 -112.5 17.5 -107.5 22.5 {name=din4 dir=in}
B 5 -112.5 37.5 -107.5 42.5 {name=din3 dir=in}
B 5 -112.5 57.5 -107.5 62.5 {name=din2 dir=in}
B 5 -112.5 77.5 -107.5 82.5 {name=din1 dir=in}
B 5 -112.5 97.5 -107.5 102.5 {name=dclk dir=in}
B 5 97.5 -62.5 102.5 -57.5 {name=dout8 dir=out}
B 5 97.5 -42.5 102.5 -37.5 {name=dout7 dir=out}
B 5 97.5 -22.5 102.5 -17.5 {name=dout6 dir=out}
B 5 97.5 -2.5 102.5 2.5 {name=dout5 dir=out}
B 5 97.5 17.5 102.5 22.5 {name=dout4 dir=out}
B 5 97.5 37.5 102.5 42.5 {name=dout3 dir=out}
B 5 97.5 57.5 102.5 62.5 {name=dout2 dir=out}
B 5 97.5 77.5 102.5 82.5 {name=dout1 dir=out}
P 4 5 80 -120 -90 -120 -90 110 80 110 80 -120 {}
T {@symname} -58 -6 0 0 0.3 0.3 {}
T {@name} 85 -132 0 0 0.2 0.2 {}
T {din10} -85 -104 0 0 0.2 0.2 {}
T {din9} -85 -84 0 0 0.2 0.2 {}
T {din8} -85 -64 0 0 0.2 0.2 {}
T {din7} -85 -44 0 0 0.2 0.2 {}
T {din6} -85 -24 0 0 0.2 0.2 {}
T {din5} -85 -4 0 0 0.2 0.2 {}
T {din4} -85 16 0 0 0.2 0.2 {}
T {din3} -85 36 0 0 0.2 0.2 {}
T {din2} -85 56 0 0 0.2 0.2 {}
T {din1} -85 76 0 0 0.2 0.2 {}
T {dclk} -85 96 0 0 0.2 0.2 {}
T {dout8} 73 -66 0 1 0.2 0.2 {}
T {dout7} 73 -46 0 1 0.2 0.2 {}
T {dout10} 73 -106 0 1 0.2 0.2 {}
T {dout9} 73 -86 0 1 0.2 0.2 {}
T {dout4} 73 14 0 1 0.2 0.2 {}
T {dout3} 73 34 0 1 0.2 0.2 {}
T {dout6} 73 -26 0 1 0.2 0.2 {}
T {dout5} 73 -6 0 1 0.2 0.2 {}
T {dout2} 73 54 0 1 0.2 0.2 {}
T {dout1} 73 74 0 1 0.2 0.2 {}
