v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -100 -20 -80 -20 {}
L 4 -100 0 -80 0 {}
L 4 90 -20 110 -20 {}
L 4 90 0 110 0 {}
L 4 -100 20 -80 20 {}
B 5 -102.5 -22.5 -97.5 -17.5 {name=ainp dir=in}
B 5 -102.5 -2.5 -97.5 2.5 {name=aiin dir=in}
B 5 107.5 -22.5 112.5 -17.5 {name=ddffq dir=out}
B 5 107.5 -2.5 112.5 2.5 {name=ddffqb dir=out}
B 5 -102.5 17.5 -97.5 22.5 {name=dclk dir=in}
P 4 5 90 -40 -80 -40 -80 40 90 40 90 -40 {}
T {@symname} -38 14 0 0 0.3 0.3 {}
T {@name} 95 -52 0 0 0.2 0.2 {}
T {ainp} -75 -24 0 0 0.2 0.2 {}
T {ddffq} 83 -26 0 1 0.2 0.2 {}
T {aiin} -75 -4 0 0 0.2 0.2 {}
T {ddffqb} 83 -6 0 1 0.2 0.2 {}
T {dclk} -75 16 0 0 0.2 0.2 {}
