v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -50 -130 -50 {}
L 4 130 -10 150 -10 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 0 -80 -0 -60 {}
L 4 0 60 0 80 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=Vin dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=out dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=phi1 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=trip dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=phi2 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=Vcm dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=Vdd dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=vss dir=inout}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {second_order_modulator} -97 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {Vin} -125 -54 0 0 0.2 0.2 {}
T {out} 125 -14 0 1 0.2 0.2 {}
T {phi1} -125 -34 0 0 0.2 0.2 {}
T {trip} -125 -14 0 0 0.2 0.2 {}
T {phi2} -125 6 0 0 0.2 0.2 {}
T {Vdd} -15 -54 0 0 0.2 0.2 {}
T {Vcm} -125 26 0 0 0.2 0.2 {}
T {vss} 5 46 0 1 0.2 0.2 {}
